<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript">
      var output = "";

      for (var i=0; i<10 ;i++ )
      {
          for (var j = 10;j>i ;j-- )
          {
              output += ' ';
          }
//i=높이;j=넓이//
          for (var j=0;j<2*i-1 ;j++ )
          {
              output += "*";
          }
          output += "\n";
      }

      alert(output);
  </script>
    
</head>
<body>
  <style>
    *{
      margin:0;
    }
    p{
      font-size: 3em;
      font-style: normal;
      font-family: impact;
      color:white;
      padding-top:300px;
      text-transform: uppercase;
    }
    #tri{
        height: 800px;
        background-image: linear-gradient(#30cfd0, #330867);
        text-align: center;
        align-items: center;
      }
    #home{
      position: absolute;
      left: 45%;
      border: solid 2px grey;
      text-decoration: none;
      background-color: grey;
      text-align: center;
      padding-top:8px;
      padding-bottom: 8px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 7px;
      color: white;
      font-family: sans-serif;
      transition-duration: 0.5s;
      transition-property: all;
      text-decoration: none;
      font-size:20px;
      font-weight: bold;
    }
    #home:hover{
      transform: scale(1.2);
      background-color: white;
      color: grey;
      border: solid 2px white;
    }
    
  </style>
    
  <div id="tri">
    <p>Here's Your triangle!</p>
    <br><br>
    <a href="index.html" id="home">Home</a>
    
  </div>
</body>
</html>
